{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "npx cucumber-js --require cucumber.conf.js --require ./tests/step-definitions/**/*.js ./tests/**/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
